---
layout: default
title: Tentang kami
description: Informasi tentang Tim Pengembang Aplikasi Pemerintah Provinsi Banten.
---

<div class="row" data-plugin="masonry">
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 masonry-item">
    <div class="widget">
      <a href="#">
        <div class="widget-content padding-35 bg-white clearfix text-center">
          <div class="counter counter-md pull-left">
            <div class="counter-number-group">
              <span class="counter-number-related text-capitalize">Tentang kami</span>
            </div>
            <div class="counter-label text-capitalize font-size-16">
              Tim pengembang aplikasi Pemerintah Provinsi Banten
            </div>
          </div>
          <div class="white">
            <i class="icon icon-circle icon-2x icon md-balance bg-yellow-600" aria-hidden="true"></i>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
